---- Rulix aka Bak --- 25.3.2009

--------------------------------------utils------------------------------------------

function printf(str,...)
	if not str then
		str = "((string is nil))"
	end
	get_console():execute("load ~#I#:"..string.format(str,...))
--	get_console():execute("flush")
end

function count_table(t)
	if type(t) ~= "table" then
		return
	end
	local cnt = 0
	for k,v in pairs(t) do
		cnt = cnt+1
	end
	return cnt
end

function get_storage(id,name)
	if not id then
		return
	end
	local st = db.storage[id]
	if not st then
		local obj = level.object_by_id(id)
		local name = "uk"
		if obj then
			name = obj:character_name()
		end
		printf("get_storage[%s:%s]:not npc storage! (%s)",id,name,tostring(name))
		return {}
	end
	if not st.rx_ai then
		st.rx_ai = {}
	end
	if not name then
		return st.rx_ai
	end
	if not st.rx_ai[name] then
		st.rx_ai[name] = {}
	end
	return st.rx_ai[name]
end

function get_var(npc,name,def)
	local st = npc and db.storage[npc:id()]
	if st.pstor and st.pstor[name] then
		return st.pstor[name]
	end
	return def
end

function save_var(npc,name,val)
	local st = db.storage[npc:id()]
	if not st.pstor then
		st.pstor = {}
	end
	st.pstor[name] = val
	return val
end

local tort = time_global()
local wmgr = rx_wmgr and rx_wmgr.wm_modes.enabled
------------------------------------callbacks--------------------------------------
swt = {}
swtq = {}
local function check_switch_offline(tg)
	for id,t in pairs(swt) do
		if swt[id] and swt[id]+70 < tg then
			local obj = alife():object(id)
			if obj and obj:can_switch_offline() and IsStalker(obj) then
				if obj.group_id == 65535 then
					cse_alife_human_stalker.switch_offline(obj)
				end
			else
--				printf("switch_abort %s !!!!",id)
				swt[id] = nil
			end
		end
	end
	for id,t in pairs(swtq) do
		if swtq[id] and swtq[id]+80 < tg then
			local obj = alife():object(id)
			if obj and obj:can_switch_offline() then
				cse_alife_online_offline_group.switch_offline(obj)
			else
--				printf("switch_abort(sq) %s !!!!",id)
			end
			swtq[id] = nil
		end
	end
end
-----------------------------------------------
-----------------------------------------------

function actor_update()
	local tg = time_global()
	if rx_gl then
		rx_gl.update(tg)
	end
	if tort > tg then
		return
	end
	if db.actor then
		if rx_wmgr then
			rx_wmgr.global_update(tg)
		end
		if rx_addons then
			rx_addons.update(tg)
		end
	end
	if rx_bandage then
		rx_bandage.update(tg)
	end
	if wmgr then
		check_switch_offline(tg)
	end
	tort = tg+25
end

-----------------------------------------------

function actor_net_spawn()
	if rx_gl then
		rx_gl.net_spawn()
	end
end

function actor_item_take(item)
	if rx_gl then
		rx_gl.fake_pickup(item)
	end
end

function actor_save(p)
	if rx_wmgr then
		rx_wmgr.return_all()
	end
	if rx_addons then
		rx_addons.actor_save()
	end
end

function npc_update(npc)
	if npc and npc:alive() then
		local npc_id = npc:id()
		if swt[npc_id] then
			return
		end
		local st = get_storage(npc_id)
		if rx_wmgr then
			rx_wmgr.npc_update(npc,st)
		end
		if rx_gl then
			rx_gl.npc_update(npc,st)
		end
		if rx_addons then
			rx_addons.npc_update(npc,st)
		end
		if rx_bandage then
			rx_bandage.npc_update(npc,st)
		end
		if rx_knife then
			rx_knife.npc_update(npc,st)
		end
		eat_medkit(npc)
		look_into_optical_sight(npc)
	end
end

function squad_switch_online(squad)
	for k in squad:squad_members() do
		npc_switch_online(k.id)
	end
	if swtq[squad.id] then
		swtq[squad.id] = nil
	end
end

function squad_switch_offline(squad)
--	printf("switch_offline(sq) %s",squad.id)
	for k in squad:squad_members() do
		npc_switch_offline(k,true)
	end
	if not wmgr then
		cse_alife_online_offline_group.switch_offline(squad)
		return
	elseif not swtq[squad.id] then
		swtq[squad.id] = time_global()
	end
end

function npc_switch_online(id)
	if swt[id] then
		swt[id] = nil
	end
end

function npc_switch_offline(npc,fq)
--	printf("switch_offline %s",npc.id)
	if wmgr then
		surplus_sales(npc.id)
		if not swt[npc.id] then
			swt[npc.id] = time_global()
		end
	end
	if rx_addons then
		rx_addons.npc_switch_offline(npc.id)
	end
	if rx_bandage then
		rx_bandage.npc_switch_offline(npc.id)
	end
	if rx_wmgr then
		rx_wmgr.kill_wm(npc.id)
	end
	if not (wmgr or fq) then
		cse_alife_human_stalker.switch_offline(npc)
	end
	unsubscribe_from_events(npc.id)
end

function npc_net_destroy(npc)
	local npc_id = npc:id()
	if swt[npc_id] then
--		printf("net_destroy %s(%s) time = %s",npc:name(),npc:character_name(),time_global()-swt[npc_id])
	end
	swt[npc_id] = nil
end

function npc_death(npc,who)
	if npc then
		local npc_id = npc:id()
		if rx_wmgr then
			rx_wmgr.kill_wm(npc_id,true)
		end
		if rx_gl then
			rx_gl.death(npc)
		end
		if rx_bandage then
			rx_bandage.npc_death(npc)
		end
		local actid = npc:motivation_action_manager():current_action_id()
		if actid >= base_id and actid < base_id+100 then
			if math.random() < 0.4 then
				xr_sound.set_sound_play(npc_id,"npc_death")
			end
		end
		issue_event(npc,"death_callback",who)
		unsubscribe_from_events(npc_id)
	end
end

function npc_hit(npc,amount,dir,who,bone_id)
	if npc and amount ~= 0 then
--		printf("npc_hit[%s]:am %s,who %s,bone %s",npc:name(),amount,tostring(who and who:name()),tostring(bone_id))
		xr_danger.set_script_danger(npc,5000)
		-- sound part
		local snd
		if who and not xr_wounded.is_wounded(npc) and who:id() ~= npc:id() then
			if math.random() > 0.6 and who:relation(npc) ~= game_object.enemy and npc:relation(who) ~= game_object.enemy then
				if bone_id == 0 then
					snd = "friendly_grenade"
				else
					snd = "friendly_fire"
				end
			else
				local actid = npc:motivation_action_manager():current_action_id()
				if actid >= base_id and actid < base_id+100 and math.random() < 0.6 then
					snd = "npc_hit"
				end
			end
		end
		if snd then
			xr_sound.set_sound_play(npc_id,snd)
		end
		issue_event(npc,"hit_callback",amount,dir,who,bone_id)
	end
end

function npc_hear(npc,who_id,sound_type,sound_position,sound_power)
	if npc then
--		issue_event(npc,"hear_callback",who_id,sound_type,sound_position,sound_power)
	end
end

function issue_event(npc,name,...)
	local st = get_storage(npc:id(),"events")
	if not st then
		return
	end
--	printf("issue[%s]:%s",npc:name(),name)
	for k,v in pairs(st) do
		if v and k[name] then
			k[name](k,...)
		end
	end
end

function subscribe_for_events(npc,obj)
	local st = get_storage(npc:id(),"events")
--	printf("subscribe[%s]",npc:name())
	st[obj] = true
end

function unsubscribe_from_events(npc_id,obj)
--	printf("unsubscribe[%s]",npc_id)
	local st = get_storage(npc_id,"events")
	if st then
		if obj then
			st[obj] = nil
		else
			st = nil
		end
	end
end

base_id = 18800

function load_schemes()
	if rx_reload then
		load_scheme("rx_reload","reload",stype_stalker)
	end
	if rx_gl then
		load_scheme("rx_gl","launch_grenade",stype_stalker)
	end
	if rx_facer then
		load_scheme("rx_facer","facer",stype_stalker)
	end
	if rx_bandage then
		load_scheme("rx_bandage","bandage",stype_stalker)
	end
	if rx_ff then
		load_scheme("rx_ff","rx_ff",stype_stalker)
	end
	if rx_smartcover then
		load_scheme("rx_smartcover","rx_smartcover",stype_stalker)
	end
	if rx_knife then
		load_scheme("rx_knife","rx_knife",stype_stalker)
	end
end

function disable_schemes(npc)
--[[	if rx_reload then
		rx_reload.disable_scheme(npc,"reload")
	end
	if rx_gl then
		rx_gl.disable_scheme(npc,"launch_grenade")
	end
	if rx_facer then
		rx_facer.disable_scheme(npc,"facer")
	end
	if rx_knife then
		rx_knife.disable_scheme(npc,"knife")
	end]]
end

function enable_schemes(ini,npc)
	if rx_reload then
		rx_reload.set_scheme(npc,ini,"reload","reload")
	end
	if rx_gl then
		rx_gl.set_scheme(npc,ini,"launch_grenade","launch_grenade")
	end
	if rx_facer then
		rx_facer.set_scheme(npc,ini,"facer","facer")
	end
	if rx_bandage then
		rx_bandage.set_scheme(npc,ini,"bandage","bandage")
	end
	if rx_ff then
		rx_ff.set_scheme(npc,ini,"rx_ff","rx_ff")
	end
	if rx_knife then
		rx_knife.set_scheme(npc,ini,"rx_knife","rx_knife")
	end
	if rx_smartcover then
--		rx_smartcover.set_scheme(npc,ini,"rx_smartcover","rx_smartcover")
	end
end

function addCommonPrecondition(action)
	if rx_reload then
		action:add_precondition(world_property(rx_reload.evid_reload,false))
	end
	if rx_gl then
		action:add_precondition(world_property(rx_gl.evid_gl_reload,false))
	end
	if rx_facer then
		action:add_precondition(world_property(rx_facer.evid_facer,false))
	end
	if rx_bandage then
		action:add_precondition(world_property(rx_bandage.evid_bandage,false))
	end
	if rx_knife then
		action:add_precondition(world_property(rx_knife.evid_knife_attack,false))
	end
	if rx_smartcover then
--		action:add_precondition(world_property(rx_smartcover.evid_smartcover,false))
	end
end

------------------------------------eating----------------------------------------
local rx_ini = ini_file("misc\\rx_ai.ltx")
local eating = {enabled = rx_ini:section_exist("npc_eating") and rx_ini:r_bool("npc_eating","enabled")}
function eat_init()
	local sect = "npc_eating"
	eating.exc_comms = rx_utils.parse_list(rx_ini,sect,"excluded_communities",true)
	eating.exc_npcs = rx_utils.parse_list(rx_ini,sect,"excluded_npcs",true)
	eating.ic = rx_utils.read_from_ini(rx_ini,sect,"in_combat",false,0)
	eating.oc = rx_utils.read_from_ini(rx_ini,sect,"out_combat",true,0)
	eating.max_h = rx_utils.read_from_ini(rx_ini,sect,"medkit_health",50)/100
	eating.min_b = rx_utils.read_from_ini(rx_ini,sect,"bandage_bleeding",0.2)
	eating.medkits = rx_utils.parse_list(rx_ini,sect,"medkits")
	eating.bandages = rx_utils.parse_list(rx_ini,sect,"bandages")
	eating.delay = rx_utils.parse_list(rx_ini,sect,"delay")
end
function eat_medkit(npc)
	if not eating.enabled then
		return
	end
	if not eating.max_h then
		eat_init()
	end
	local st = get_storage(npc:id(),"eating")
	if st.disabled then
		return
	elseif st.disabled == nil then
		st.disabled = false
		if eating.exc_comms[npc:character_community()] or eating.exc_npcs[npc:name()] then
			st.disabled = true
--			printf("[%s]eating disabled",npc:character_name())
		end
		return
	end
	local enemy = npc:best_enemy()
	if xr_wounded.is_wounded(npc) or (not eating.ic and enemy) or (not eating.oc and not enemy) then
		st.item = nil
		st.time = nil
		return
	end
	if st.item and st.time then
		if st.time < time_global() then
--			printf("[%s]eat[%s] enemy %s",npc:character_name(),st.item,tostring(enemy ~= nil))
			local med = npc:object(st.item)
			if med then
				rx_utils.eat_medkit(npc,med)
			end
			st.item = nil
		end
		return
	end
	if npc.health < eating.max_h and not xr_wounded.is_wounded(npc) then
		for k,v in ipairs(eating.medkits) do
			local medkit = npc:object(v)
			if medkit then
--				printf("health[%s]=%s:set[%s]",npc:character_name(),npc.health,v)
				st.time = time_global()+math.random(eating.delay[1],eating.delay[2])
				st.item = v
				return
			end
		end
	end
	if npc.bleeding > eating.min_b then
		for k,v in ipairs(eating.bandages) do
			local bandage = npc:object(v)
			if bandage then
--				printf("bleeding[%s]=%s:set[%s]",npc:character_name(),npc.bleeding,v)
				st.time = time_global()+math.random(eating.delay[1],eating.delay[2])
				st.item = v
				return
			end
		end
	end
end

------------------------------------lios-----------------------------------------
local lios = {enabled = rx_ini:section_exist("look_into_os") and rx_ini:r_bool("look_into_os","enabled")}
function lios_init()
	local sect = "look_into_os"
	lios.exc_comms = rx_utils.parse_list(rx_ini,sect,"excluded_communities",true)
	lios.exc_npcs = rx_utils.parse_list(rx_ini,sect,"excluded_npcs",true)
	lios.range_add = rx_utils.read_from_ini(rx_ini,sect,"range_add",0.5)/100
	lios.fov_add = rx_utils.read_from_ini(rx_ini,sect,"fov_add",-0.3)/100
	lios.zoom_factor = {}
	lios.fire_dist = {}
end
function look_into_optical_sight(npc)
	if not lios.enabled then
		return
	elseif not lios.range_add then
		lios_init()
	end
	local storage = get_storage(npc:id(),"lios")
	if storage.disabled then
		return
	end
	if not storage.range then
		if lios.exc_comms[npc:character_community()] or lios.exc_npcs[npc:name()] then
			storage.disabled = true
--			printf("[%s]lios disabled",npc:character_name())
		else
			storage.range = npc:range()
			storage.fov = npc:fov()
			storage.ch = false
		end
		return
	end
	local act = false
	local weapon = npc:active_item()
	if rx_utils.item_is_fa(weapon) and rx_utils.addon_attached(weapon,"sc") then
--		printf("[%s]have os",npc:character_name())
		local move_type,mental_state = npc:movement_type(),npc:mental_state()
		if (move_type == move.stand or move_type == move.walk) and mental_state == anim.danger then
--			printf("[%s]set lios",npc:character_name())
			act = true
		end
	end
	if storage.ch ~= act then
		local range,fov = storage.range,storage.fov
		if act == true then
			local function get_zoom_factor(sect)
				if lios.zoom_factor[sect] == nil then
					local scope = rx_utils.read_from_ini(nil,sect,"scope_status",nil) == 2 and rx_utils.read_from_ini(nil,sect,"scopes_sect",nil,1)
					if not scope then
						scope = sect
					end
					lios.zoom_factor[sect] = rx_utils.read_from_ini(nil,scope,"scope_zoom_factor",30)
					lios.fire_dist[sect] = rx_utils.read_from_ini(nil,sect,"fire_distance",150)
--					printf("lios:%s zf = %s, fd = %s",sect,lios.zoom_factor[sect],lios.fire_dist[sect])
				end
				return lios.zoom_factor[sect],lios.fire_dist[sect]
			end
			local factor,max_range = get_zoom_factor(weapon:section())
			if factor < 80 and max_range > storage.range then
				factor = 30/factor
				range = range+range*lios.range_add*factor
				if range > max_range then
					range = max_range
				end
				fov = fov+fov*lios.fov_add*factor
				if fov < 40 then
					fov = 40
				end
			end
		end
		npc:set_range(range)
		npc:set_fov(fov)
		storage.ch = act
--		printf("[%s]change to %s,set[%s][%s]",npc:character_name(),tostring(storage.ch),range,fov)
	end
end

------------------------------------ssales-----------------------------------------
local ssales = {enabled = rx_ini:section_exist("surplus_sales") and rx_ini:r_bool("surplus_sales","enabled")}
function ssales_init()
	ssales.exc_items = rx_utils.read_from_ini(rx_ini,"surplus_sales","excluded_items","",1)
end
function surplus_sales(id)
	if not ssales.enabled then
		return
	elseif not ssales.exc_items then
		ssales_init()
	end
	local npc = level.object_by_id(id)
	if not (npc and IsStalker(npc)) or xr_wounded.is_wounded(npc) or npc:best_enemy() or npc:is_talking() or rx_utils.IsTrader(npc) then
		return
	end
	local wm = rx_wmgr.get_wm(npc,true)
	wm:update_weapon_list(true)
	local wpns = wm.weapons
	local mtbl = {}
	local ttbl = {}
	local cnt = 0
	for i,t in pairs(wpns) do
		for ii,w in ipairs(t) do
			if not string.find(ssales.exc_items,w.sec) then
				ttbl[i] = (ttbl[i] or 0)+1
				mtbl[w.id] = {i,w.prm}
				cnt = cnt+1
			end
		end
	end
	if cnt < 3 then
		return
	end
	wm:update_weapon_list(false,true,3)
	wpns = wm.weapons
	for i,t in pairs(wpns) do
		for ii,w in ipairs(t) do
			mtbl[w.id] = nil
		end
	end
	local actw = npc:active_item()
	actw = actw and actw:id()
	if actw then
		mtbl[actw] = nil
	end
	local tt = {}
	for k,v in pairs(mtbl) do
		table.insert(tt,{k,v[1],v[2]})
	end
	mtbl = tt
	local function sortfunc(a,b) return a[3] < b[3] end
	table.sort(mtbl,sortfunc)
	local sim = alife()
	for i,t in ipairs(mtbl) do
		local typ = t[2]
		if ttbl[typ] > 1 then
			local obj = sim:object(t[1])
			if obj and not rx_utils.read_from_ini(nil,obj:section_name(),"quest_item",false,0) then
				local cost = rx_utils.read_from_ini(nil,obj:section_name(),"cost",10)/10
				npc:give_money(cost)
--				printf("release[%s]:%s +%s (%s)",npc:name(),obj:name(),cost,t[3])
				sim:release(obj)
				wm.wpns_prstor[t[1]] = nil
			end
			ttbl[typ] = ttbl[typ]-1
		end
	end
end
