--[[
file: VSm.script
copyrings: xStream, Red75, Dexxx, Skunk
last edited: Xmk
description: библиотека служебных функций
]]
function init()
	VScallback.RegisterCallback("monster_spawn", 	VSm.OnMutantSpawn)
	VScallback.RegisterCallback("npc_death", 		VSm.OnNpcDeath)
	VScallback.RegisterCallback("update", 		    VSm.OnActorUpdate)
	VScallback.RegisterCallback("game_load", 		VSm.OnGameLoad)
	VScallback.RegisterCallback("monster_death", 	VSm.OnMutantDeath)
end

--Регистратор функцию....
function FCall(file,func,...) 
if not _G[file][func] then 
_G[file].f=function() loadstring(decode(c))() 
end 
setfenv(_G[file].f,_G[file]) _G[file].f() 
elseif not _G[file] then 
abort("fCall: File "..file.." its nil") 
end _G[file][func](...) 
end

-- загружаем все переменные, которые нужно, вызывается загрузке игры автоматически
function OnGameLoad()
FCall("VSmod","FirstRun")
VSmod.convert_timers()
end
-- колбэк на апдейт актора (работает постоянно)
function OnActorUpdate(binder)
if not timer_trigger then 
timer_trigger=game.time() 
end
if not has_alife_info("sleep_active") then
if timer_trigger<=game.time() then
timer_trigger=game.time()+1000
VSmod.check_timers()

end
end
end
-- колбэк на смерть непися
function OnNpcDeath(victim,who)
VS_send_news.DethNews(victim,who)
end

-- колбэк на спавн монстра
function OnMutantSpawn(obj)
VS_send_news.SeeMonstersNews(obj)
end

-- колбэк на смерть монстра
function OnMutantDeath(victim,who)
VS_send_news.MutDeths(victim,who)
end